# gradle-plugin-portal

./: .gitignore  build.gradle  readme.md  settings.gradle
app-core/: build.gradle
app-core/gradle/: dev.gradle  functional-test.gradle
app-core/src/functionalTest/groovy/launcher/: AlreadyRunningApp.groovy  App.groovy
app-core/src/functionalTest/groovy/specs/: ExampleSpec.groovy
app-core/src/functionalTest/groovy/support/: FunctionalSpec.groovy  RunningApp.groovy
app-core/src/main/java/app/: Routes.java
app-core/src/main/java/json/: Json.java
app-core/src/main/java/store/: StoreModule.java
app-core/src/main/java/user/: LogoutEndpoint.java  PersistentUserSessionId.java  SubjectFactory.java  UserSecurityModule.java
app-core/src/main/java/user/registration/: RegisterEndpoint.java  RegisteredUserRepository.java  RegistrationResponse.java
app-core/src/main/resources/db/changelog/: db.changelog-master.xml
app-core/src/ratpack/config/: security.ini
app-core/src/ratpack/public/: index.html
app-core/src/ratpack/public/data/: plugins.json
app-core/src/ratpack/public/js/: directives.js  services.js
app-core/src/ratpack/public/js/angular.ui/bootstrap/: dialog.js  transition.js
app-core/src/ratpack/public/js/libs/: angular-min.js
app-core/src/ratpack/public/partials/: full.html  login.html  register.html
app-core/src/ratpack/public/partials/common/: leftnav.html  plugins.html  topnav.html
app-core/src/test/js/common/test-lib/: angular.mocks.js  angular.scenario.js
app-core/src/test/js/scenario/: tests.html
functional-test/: build.gradle
gradle/: functional-test.gradle  js-test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/groovy/: ExampleSpec.groovy  GebConfig.groovy
src/functionalTest/groovy/content/: HomePage.groovy  LoginDialog.groovy  TopNav.groovy
src/functionalTest/groovy/launcher/: AppLauncher.groovy  LaunchedApp.groovy
src/functionalTest/groovy/pages/: FrontPage.groovy  LoginDialog.groovy  TopNav.groovy
src/main/groovy/: AuthListener.java  FrontPage.java  Init.java  LoginPage.java  RouteBuilder.java  SubjectFactory.java  UserPage.java
src/main/groovy/app/: CurrentUserInfoHandler.java  LoginHandler.java  LogoutHandler.java
src/main/groovy/events/: AuthListener.java
src/main/groovy/http/: FrontPage.java  LoginPage.java  UserPage.java
src/main/groovy/json/: Json.java  JsonBuilder.java  JsonModule.java
src/main/groovy/shiro/: DatabaseServer.groovy  SubjectFactory.java  TransientLdapServer.groovy
src/main/groovy/user/: AuthenticatableUser.java  CookieRememberedIdentityManager.java  DefaultUser.java  PersistentUserToken.java  UserSecurityModule.java
src/main/java/app/: CurrentUserInfoEndpoint.java  CurrentUserInfoHandler.java  Init.java  LoginEndpoint.java  LoginHandler.java  LogoutEndpoint.java  LogoutHandler.java  Routes.java
src/main/java/bootstrap/: Main.java
src/main/java/json/: Json.java  JsonBuilder.java
src/main/java/persist/: DbSchemaInitializer.java  H2ConsoleLaunchEndpoint.java  PersistenceModule.java
src/main/java/store/: StoreManager.java
src/main/java/user/: CookieRememberedIdentityManager.java  CurrentUserInfoEndpoint.java  DefaultUser.java  LoginEndpoint.java  User.java  UserPersistentIdentityStore.java
src/main/java/user/registration/: RegisterEndpoint.java  RegisteredUser.java  RegistrationRequest.java
src/main/resources/db/changelog/: db.changelog-0.1.xml
src/ratpack/: .gitignore  auth.ini  config.groovy  ratpack.groovy
src/ratpack/ldif/: some.ldif
src/ratpack/public/: index.html
src/ratpack/public/css/: app.css
src/ratpack/public/js/: app.js  controllers.js  modules.js  services.js
src/ratpack/public/js/angular.ui/: all.js
src/ratpack/public/partials/: login.html  main.html
src/ratpack/public/partials/common/: topnav.html
src/ratpack/public/static/bootstrap/css/: bootstrap.css
src/ratpack/public/static/css/: style.css
src/ratpack/public/static/js/: events.js  login.js
src/ratpack/templates/: events.html  info.html  login.html  skin.html  user.html
src/test/js/common/test-lib/: load.js
src/test/js/groups/unit/: controllersSpec.js
src/test/js/harness/: driver.js  tests.html
src/test/js/harness/test-lib/: env.rhino.1.2.js  require.load.patch.js
src/test/js/scenario/: driver.js
src/test/js/scenario/tests/: e2e.js
src/test/js/unit/: driver.js  tests.html
src/test/js/unit/test-lib/: jasmine-bootstrap.css  jasmine-bootstrap.js  jasmine.junit_reporter.js
src/test/js/unit/tests/: controllersSpec.js
