allprojects {
	apply plugin: "idea"
		
	ext.deps = [
	    groovy: "org.codehaus.groovy:groovy-all:2.1.1",
	    spock: dependencies.create("org.spockframework:spock-core:0.7-groovy-2.0", { exclude module: "groovy-all" })
	]	
}

idea {
    project {
        jdkName "1.7"
        languageLevel "1.7"
    }
}		

task wrapper(type: Wrapper) {
    gradleVersion = "1.4"
}
